{
  "name": "ai-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "files": [
    ".next",
    "public",
    "next.config.js",
    "build"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "demo": "./quick-demo.sh",
    "lint": "next lint",
    "lint:types": "tsc --noEmit",
    "test:compose-up": "docker compose -f docker-compose.test.yml up --wait --remove-orphans",
    "test:compose-down": "docker compose -f docker-compose.test.yml down",
    "test": "pnpm test:compose-up && (ava ; pnpm test:compose-down)",
    "coverage": "pnpm test:compose-up && (c8 ava ; pnpm test:compose-down)",
    "report:html": "pnpm test:compose-up && ((c8 ava && c8 report --reporter=html) ; pnpm test:compose-down)",
    "ci": "c8 ava && c8 report --reporter=json",
    "orm": "dotenv -e env/.env.dev -- npx mikro-orm",
    "ormCreate": "dotenv -e env/.env.dev -- npx mikro-orm migration:create"
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./src/server/mikro-orm.config.ts",
      "./src/server/mikro-orm.config.js"
    ]
  },
  "dependencies": {
    "@trpc/client": "10.44.1",
    "@trpc/next": "10.44.1",
    "@trpc/react-query": "10.44.1",
    "@trpc/server": "10.44.1",
    "@mikro-orm/cli": "5.9.4",
    "@mikro-orm/core": "5.9.4",
    "@mikro-orm/migrations": "5.9.4",
    "@mikro-orm/mysql": "5.9.4",
    "@scow/config": "workspace:*",
    "@scow/lib-config": "workspace:*",
    "@scow/lib-decimal": "workspace:*",
    "@scow/utils": "workspace:*",
    "@sinclair/typebox": "0.31.10",
    "styled-components": "6.0.7",
    "react-is": "18.2.0",
    "antd": "5.8.6",
    "@ant-design/cssinjs": "1.17.0",
    "dayjs": "1.11.9",
    "next": "14.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zod": "3.22.2",
    "@ant-design/icons": "5.2.6",
    "protobufjs": "7.2.5",
    "nookies": "2.5.2",
    "simstate": "3.0.1",
    "xterm": "5.2.1",
    "xterm-addon-fit": "0.7.0",
    "ws": "8.13.0",
    "long": "5.2.3",
    "nprogress": "0.2.0",
    "mime-types": "2.1.35",
    "http-proxy": "1.18.1",
    "superjson": "2.2.1",
    "next-connect": "1.0.0",
    "lodash": "4.17.21"
  },
  "devDependencies": {
    "@types/node": "18.17.14",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "typescript": "5.2.2",
    "@types/styled-components": "5.1.26",
    "@types/nprogress": "0.2.0",
    "@types/mime-types": "2.1.1",
    "@types/http-proxy": "1.17.11",
    "@types/ws": "8.5.5"
  }
}
