{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "build",
    "noEmit": false,
    "paths": {
      "src/*": [
        "src/*"
      ],
      "server/*": [
        "server/*"
      ]
    },
  }
}
