{
  "extends": [
    "config:base"
  ],
  "ignorePaths": [
    "docker-compose.dev.yml",
    "dev/ldap/Dockerfile"
  ],
  "schedule": [
    "every weekend"
  ],
  "packageRules": [
    {
      "matchFiles": [
        "docs/package.json"
      ],
      "matchPackagePatterns": [
        "@mdx-js/react",
        "react",
        "react-dom",
        "@types/react"
      ],
      "enabled": false
    }
  ]
}
