{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "dev": {
      "persistent": true,
      "cache": false
    },
    "generate": {
      "dependsOn": [
        "^generate"
      ],
      "inputs": [
        "node_modules/@scow/grpc-api/**/*.proto",
        "protos/**/*.proto",
        "buf.gen.yaml"
      ],
      "outputs": [
        "generated",
        "src/generated"
      ]
    },
    "build": {
      "dependsOn": [
        "^build",
        "generate"
      ],
      "outputs": [
        ".next/**",
        "build/**"
      ]
    },
    "prepareDev": {
      "dependsOn": [
        "^@scow/protos#build"
      ],
      "outputs": [
        "src/generated"
      ],
      "inputs": [
        "src/pages/api/**/*.ts"
      ]
    },
    "test": {
      "outputs": [],
      "inputs": [
        "src/**/*.tsx",
        "src/**/*.ts",
        "test/**/*.ts",
        "test/**/*.tsx"
      ]
    },
    "//#lint:ts": {
      "inputs": [
        "**/*.tsx",
        "**/*.ts"
      ],
      "outputs": [
        ".eslintcache"
      ]
    },
    "lint": {
      "inputs": [
        "**/*.proto"
      ]
    }
  }
}
