{
  "name": "@scow/portal-server",
  "version": "1.6.5",
  "description": "",
  "main": "build/index.js",
  "private": true,
  "scripts": {
    "dev": "dotenv -e env/.env.dev -- node -r ts-node/register -r tsconfig-paths/register --watch src/index.ts",
    "build": "rimraf build && tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
    "serve": "node build/index.js",
    "test": "jest",
    "lint": "eslint -c ../../eslint.config.js ."
  },
  "files": [
    "assets",
    "build",
    ".npmrc",
    "!**/*.map"
  ],
  "author": "PKUHPC (https://github.com/PKUHPC)",
  "license": "Mulan PSL v2",
  "repository": "https://github.com/PKUHPC/OpenSCOW",
  "dependencies": {
    "@connectrpc/connect": "1.4.0",
    "@ddadaal/tsgrpc-common": "0.2.5",
    "@ddadaal/tsgrpc-server": "0.19.5",
    "@ddadaal/tsgrpc-client": "0.17.7",
    "@grpc/grpc-js": "1.10.9",
    "@scow/config": "workspace:*",
    "@scow/lib-config": "workspace:*",
    "@scow/lib-scheduler-adapter": "workspace:*",
    "@scow/lib-scowd": "workspace:*",
    "@scow/lib-server": "workspace:*",
    "@scow/lib-ssh": "workspace:*",
    "@scow/protos": "workspace:*",
    "@scow/rich-error-model": "workspace:*",
    "@scow/scheduler-adapter-protos": "workspace:*",
    "@scow/scowd-protos": "workspace:*",
    "@scow/utils": "workspace:*",
    "@sinclair/typebox": "0.32.34",
    "dayjs": "1.11.11",
    "dotenv": "16.4.5",
    "node-cron": "3.0.3",
    "node-ssh": "13.2.0",
    "pino": "8.16.2",
    "pino-pretty": "10.3.1",
    "shell-quote": "1.8.1",
    "ts-log": "2.2.5",
    "uuid": "10.0.0",
    "wait-on": "8.0.0"
  },
  "devDependencies": {
    "@types/node-cron": "3.0.11",
    "@types/shell-quote": "1.7.5",
    "@types/ssh2": "1.15.0",
    "@types/wait-on": "5.3.4",
    "form-data": "4.0.0"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
