{
  "name": "@scow/portal-server",
  "version": "0.3.0",
  "description": "",
  "main": "build/index.js",
  "private": true,
  "scripts": {
    "dev": "dotenv -e env/.env.dev -- node --watch -r ts-node/register -r tsconfig-paths/register src/index.ts",
    "build": "rimraf build && tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
    "serve": "node build/index.js",
    "test": "jest"
  },
  "files": [
    "assets",
    "build",
    ".npmrc",
    "!**/*.map"
  ],
  "author": "PKUHPC (https://github.com/PKUHPC)",
  "license": "Mulan PSL v2",
  "repository": "https://github.com/PKUHPC/SCOW",
  "dependencies": {
    "@ddadaal/tsgrpc-server": "0.19.0",
    "@ddadaal/tsgrpc-common": "0.2.1",
    "@grpc/grpc-js": "1.8.13",
    "@scow/config": "workspace:*",
    "@scow/lib-config": "workspace:*",
    "@scow/lib-slurm": "workspace:*",
    "@scow/lib-ssh": "workspace:*",
    "@scow/protos": "workspace:*",
    "@scow/utils": "workspace:*",
    "@sinclair/typebox": "0.26.8",
    "node-ssh": "13.0.1",
    "dotenv": "16.0.3",
    "node-cron": "3.0.2",
    "uuid": "9.0.0",
    "wait-on": "7.0.1",
    "ts-log": "2.2.5",
    "shell-quote": "1.8.0",
    "dayjs": "1.11.7",
    "pino-pretty": "10.0.0"
  },
  "devDependencies": {
    "@ddadaal/tsgrpc-client": "0.17.3",
    "@types/node-cron": "3.0.7",
    "@types/wait-on": "5.3.1",
    "@types/shell-quote": "1.7.1",
    "form-data": "4.0.0",
    "@types/ssh2": "1.11.8"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
