{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "build",
    "baseUrl": ".",
    "paths": {
      "src/*": [
        "src/*"
      ],
      "tests/*": [
        "tests/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts"
  ]
}
