{
  "name": "@scow/lib-ssh",
  "version": "0.1.0",
  "description": "",
  "main": "build/index.js",
  "private": true,
  "scripts": {
    "build": "rimraf build && tsc -p tsconfig.build.json",
    "test": "jest"
  },
  "files": [
    "build",
    "!**/*.map"
  ],
  "dependencies": {
    "node-ssh": "13.0.1",
    "shell-quote": "1.7.4"
  },
  "devDependencies": {
    "@types/shell-quote": "1.7.1",
    "@types/ssh2": "1.11.7",
    "ts-log": "2.2.5"
  },
  "author": "PKUHPC (https://github.com/PKUHPC)",
  "license": "Mulan PSL v2",
  "repository": "https://github.com/PKUHPC/SCOW",
  "volta": {
    "extends": "../../package.json"
  }
}
