{
  "name": "@scow/lib-auth",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "rimraf build && tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
    "test": "jest",
    "test:ci": "jest --ci --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "undici": "5.4.0"
  },
  "devDependencies": {
    "pino": "7.11.0"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
