{
  "name": "@scow/lib-auth",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "rimraf build && tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "undici": "5.11.0"
  },
  "devDependencies": {
    "ts-log": "2.2.5"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
