{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "build",
    "declaration": true,
    "baseUrl": "./",
    "paths": {
      "src/*": [
        "src/*"
      ],
      "tests/*": [
        "tests/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
