{
  "name": "@scow/lib-slurm",
  "version": "0.1.0",
  "description": "",
  "main": "build/index.js",
  "private": true,
  "scripts": {
    "build": "rimraf build && tsc -p tsconfig.build.json"
  },
  "files": [
    "build"
  ],
  "author": "PKUHPC (https://github.com/PKUHPC)",
  "license": "Mulan PSL v2",
  "repository": "https://github.com/PKUHPC/SCOW",
  "dependencies": {
    "@scow/lib-ssh": "workspace:*",
    "@scow/protos": "workspace:*"
  },
  "devDependencies": {
    "node-ssh": "13.0.0",
    "ts-log": "2.2.5"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
