// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
  "name": "SCOW Development Env",
  "dockerComposeFile": [
    "docker-compose.yml",
    "../dev/docker-compose.dev.yml"
  ],
  "service": "app",
  "workspaceFolder": "/workspace",
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "dbaeumer.vscode-eslint",
        "VisualStudioExptTeam.intellicode-api-usage-examples",
        "VisualStudioExptTeam.vscodeintellicode",
        "GitHub.copilot",
        "bufbuild.vscode-buf",
        "EditorConfig.EditorConfig",
        "zxh404.vscode-proto3"
      ]
    }
  }
}
