{
  "name": "@scow/gateway",
  "private": true,
  "version": "1.6.5",
  "main": "build/index.js",
  "files": [
    "build",
    "assets"
  ],
  "scripts": {
    "build": "rimraf build && tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
    "serve": "node build/index.js",
    "test": "jest",
    "lint": "eslint -c ../../eslint.config.js ."
  },
  "dependencies": {
    "@scow/lib-config": "workspace:*",
    "@scow/utils": "workspace:*"
  },
  "devDependencies": {
    "@webantic/nginx-config-parser": "1.6.1"
  }
}
