{
  "name": "@scow/ai",
  "version": "0.2.7",
  "private": true,
  "files": [
    ".next",
    "public",
    "next.config.mjs",
    "build",
    "assets",
    "tsconfig.json",
    "tsconfig.server.json",
    "start.mjs"
  ],
  "scripts": {
    "dev": "cross-env NEXT_PUBLIC_USE_MOCK=1 next dev",
    "dev:server": "cross-env NEXT_PUBLIC_USE_MOCK=0 next dev",
    "serve": "node start.mjs",
    "serve:next": "next start",
    "build": "npm run build:next",
    "build:next": "rimraf .next.backup && cross-env BUILDING=1 NEXT_PUBLIC_BASE_PATH=/@BASE_PATH@ next build --no-mangling",
    "build:ts": "rimraf build && tsc -p tsconfig.server.json && tsc-alias -p tsconfig.server.json",
    "orm": "dotenv -e env/.env.dev -- npx mikro-orm",
    "ormCreate": "dotenv -e env/.env.dev -- npx mikro-orm migration:create",
    "ormUp": "dotenv -e env/.env.dev -- npx mikro-orm migration:up",
    "lint": "eslint ."
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./src/server/mikro-orm.config.ts",
      "./src/server/mikro-orm.config.js"
    ]
  },
  "dependencies": {
    "@ant-design/cssinjs": "1.24.0",
    "@ant-design/icons": "5.6.1",
    "@ddadaal/tsgrpc-client": "0.17.9",
    "@ddadaal/tsgrpc-common": "0.2.7",
    "@grpc/grpc-js": "1.14.4",
    "@kubernetes/client-node": "^0.22.0",
    "@mikro-orm/cli": "6.6.16",
    "@mikro-orm/core": "6.6.16",
    "@mikro-orm/migrations": "6.6.16",
    "@mikro-orm/mysql": "6.6.16",
    "@mikro-orm/seeder": "6.6.16",
    "@scow/config": "workspace:*",
    "@scow/lib-auth": "workspace:*",
    "@scow/lib-config": "workspace:*",
    "@scow/lib-decimal": "workspace:*",
    "@scow/lib-operation-log": "workspace:*",
    "@scow/lib-server": "workspace:*",
    "@scow/lib-ssh": "workspace:*",
    "@scow/lib-web": "workspace:*",
    "@scow/ai-scheduler-adapter-protos": "workspace:*",
    "@scow/utils": "workspace:*",
    "@scow/rich-error-model": "workspace:*",
    "@sinclair/typebox": "0.34.52",
    "@tanstack/react-query": "4.36.1",
    "@trpc/client": "10.45.4",
    "@trpc/next": "10.45.4",
    "@trpc/react-query": "10.45.4",
    "@trpc/server": "10.45.4",
    "antd": "5.29.3",
    "dayjs": "1.11.21",
    "dotenv": "16.6.1",
    "http-proxy": "1.18.1",
    "lodash": "4.18.1",
    "long": "5.3.2",
    "mime-types": "2.1.35",
    "next": "14.2.35",
    "next-compose-plugins": "2.2.1",
    "next-connect": "1.0.0",
    "nextjs-cors": "2.2.1",
    "node-ssh": "13.2.1",
    "nookies": "2.5.2",
    "nprogress": "0.2.0",
    "pino": "8.16.2",
    "protobufjs": "7.6.5",
    "react": "18.3.1",
    "react-async": "10.0.1",
    "react-dom": "18.3.1",
    "react-is": "18.3.1",
    "react-typed-i18n": "2.6.1",
    "simstate": "3.0.1",
    "styled-components": "6.5.1",
    "superjson": "2.2.6",
    "swagger-ui-react": "5.32.12",
    "trpc-openapi": "1.2.0",
    "ws": "8.21.3",
    "@xterm/xterm": "5.5.0",
    "@xterm/addon-fit": "0.11.0",
    "zod": "3.25.76",
    "shell-quote": "1.10.0",
    "replace-in-file": "8.4.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "14.2.35",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/busboy": "1.5.4",
    "@types/google-protobuf": "3.15.12",
    "@types/http-proxy": "1.17.17",
    "@types/mime-types": "2.1.4",
    "@types/node": "20.19.43",
    "@types/nprogress": "0.2.3",
    "@types/react": "18.3.31",
    "@types/react-dom": "18.3.7",
    "@types/styled-components": "5.1.36",
    "@types/swagger-ui-react": "4.19.0",
    "@types/url-join": "4.0.3",
    "@types/ws": "8.18.1",
    "@types/shell-quote": "1.7.5",
    "@types/ssh2": "1.15.5",
    "fs-extra": "11.4.0",
    "jest-environment-jsdom": "29.7.0",
    "nextjs-node-loader": "1.1.9",
    "node-mocks-http": "1.18.1",
    "postcss": "8.5.26",
    "ts-log": "2.2.7",
    "webpack": "5.109.2"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
