{
  "name": "@scow/notification",
  "version": "0.1.0",
  "private": true,
  "files": [
    ".next",
    "public",
    "next.config.mjs",
    "build",
    "assets",
    "tsconfig.json"
  ],
  "scripts": {
    "dev": "cross-env NEXT_PUBLIC_USE_MOCK=1 next dev",
    "dev:server": "cross-env NEXT_PUBLIC_USE_MOCK=0 next dev",
    "serve": "node start.mjs",
    "serve:next": "next start",
    "build": "npm run build:next",
    "build:next": "rimraf .next.backup && cross-env BUILDING=1 NEXT_PUBLIC_BASE_PATH=/@BASE_PATH@ next build --no-mangling",
    "build:ts": "rimraf build && tsc -p tsconfig.server.json && tsc-alias -p tsconfig.server.json",
    "test": "jest --passWithNoTests",
    "lint": "eslint ."
  },
  "dependencies": {
    "@ant-design/cssinjs": "1.21.0",
    "@ant-design/icons": "5.4.0",
    "@bufbuild/protobuf": "1.8.0",
    "@bufbuild/protoc-gen-es": "1.8.0",
    "@connectrpc/connect": "1.4.0",
    "@connectrpc/connect-next": "1.4.0",
    "@connectrpc/connect-node": "1.4.0",
    "@connectrpc/connect-query": "1.4.1",
    "@connectrpc/connect-web": "1.4.0",
    "@connectrpc/protoc-gen-connect-es": "1.4.0",
    "@ddadaal/tsgrpc-client": "0.17.7",
    "@grpc/grpc-js": "1.10.9",
    "@mikro-orm/cli": "6.2.5",
    "@mikro-orm/core": "6.2.5",
    "@mikro-orm/migrations": "6.2.5",
    "@mikro-orm/mysql": "6.2.5",
    "@mikro-orm/seeder": "6.2.5",
    "@scow/config": "workspace:*",
    "@scow/lib-notification": "workspace:*",
    "@scow/lib-scheduler-adapter": "workspace:*",
    "@scow/lib-web": "workspace:*",
    "@scow/lib-config": "workspace:*",
    "@scow/notification-protos": "workspace:*",
    "@scow/protos": "workspace:*",
    "@sinclair/typebox": "0.32.29",
    "@tanstack/react-query": "5.51.11",
    "ajv": "8.13.0",
    "ajv-formats": "3.0.1",
    "antd": "5.19.4",
    "dayjs": "1.11.12",
    "ioredis": "5.4.1",
    "js-yaml": "4.1.0",
    "long": "5.2.3",
    "next": "14.2.4",
    "next-compose-plugins": "2.2.1",
    "next-connect": "1.0.0",
    "nextjs-cors": "2.2.0",
    "nookies": "2.5.2",
    "pino": "9.1.0",
    "protobufjs": "7.2.6",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "styled-components": "6.1.12",
    "superjson": "2.2.1",
    "swagger-ui-react": "5.17.6",
    "uuid": "9.0.1",
    "zod": "3.23.6"
  },
  "devDependencies": {
    "@bufbuild/buf": "1.30.1",
    "@mikro-orm/cli": "6.2.5",
    "@next/bundle-analyzer": "14.2.4",
    "@tanstack/eslint-plugin-query": "5.51.15",
    "@types/js-yaml": "4.0.9",
    "@types/node": "20.12.8",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/styled-components": "5.1.34",
    "@types/swagger-ui-react": "4.18.3",
    "@types/google-protobuf": "3.15.12",
    "autoprefixer": "10.4.19",
    "cross-env": "7.0.3",
    "css-loader": "7.1.2",
    "husky": "9.0.11",
    "lint-staged": "15.2.2",
    "nextjs-node-loader": "1.1.5",
    "rimraf": "5.0.5",
    "style-loader": "4.0.0",
    "ts-log": "2.2.5",
    "ts-node": "10.9.2",
    "ts-proto": "1.171.0"
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./src/server/db/mikro-orm.config.ts"
    ]
  }
}
