{
  "name": "@scow/lib-web",
  "version": "1.4.2",
  "description": "",
  "main": "index.js",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "dev": "tsc -p tsconfig.build.json && (concurrently \"tsc -p tsconfig.build.json -w\" \"tsc-alias -p tsconfig.build.json -w\")",
    "build": "rimraf build && tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
    "lint": "eslint ."
  },
  "files": [
    "build",
    "icons",
    "!**/*.map"
  ],
  "dependencies": {
    "@scow/utils": "workspace:*",
    "zod": "3.23.8",
    "mime-types": "2.1.35",
    "nookies": "2.5.2",
    "@ddadaal/tsgrpc-client": "0.17.7",
    "@scow/protos": "workspace:*",
    "@scow/config": "workspace:*",
    "@grpc/grpc-js": "1.10.9"
  },
  "peerDependencies": {
    "antd": "5.18.3",
    "next": "14.2.4",
    "styled-components": "6.1.11",
    "@ant-design/icons": "5.3.7",
    "dayjs": "1.11.11",
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0",
    "react-is": "18.3.1",
    "nookies": "2.5.2",
    "@ant-design/cssinjs": "1.21.0",
    "react-async": "10.0.1"
  },
  "devDependencies": {
    "antd": "5.18.3",
    "next": "14.2.4",
    "styled-components": "6.1.11",
    "@types/mime-types": "2.1.4",
    "react": "18.3.1",
    "@types/react": "18.3.3",
    "react-dom": "18.3.1",
    "@types/react-dom": "18.3.0",
    "react-is": "18.3.1",
    "@ant-design/icons": "5.3.7",
    "dayjs": "1.11.11",
    "@types/styled-components": "5.1.34"
  },
  "author": "PKUHPC (https://github.com/PKUHPC)",
  "license": "Mulan PSL v2",
  "repository": "https://github.com/PKUHPC/OpenSCOW"
}
