{
  "name": "@scow/lib-web",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "rimraf build && tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json"
  },
  "files": [
    "build",
    "icons",
    "!**/*.map"
  ],
  "dependencies": {
    "@scow/utils": "workspace:*"
  },
  "peerDependencies": {
    "antd": "5.1.5",
    "next": "13.0.2",
    "styled-components": "5.3.6"
  },
  "author": "PKUHPC (https://github.com/PKUHPC)",
  "license": "Mulan PSL v2",
  "repository": "https://github.com/PKUHPC/SCOW"
}
