{
  "name": "@scow/lib-operation-log",
  "version": "2.1.8",
  "description": "",
  "private": true,
  "main": "build/index.js",
  "scripts": {
    "dev": "tsc -p tsconfig.build.json && (concurrently \"tsc -p tsconfig.build.json -w\" \"tsc-alias -p tsconfig.build.json -w\")",
    "build": "rimraf build && tsc -p tsconfig.build.json",
    "lint": "eslint -c ../../eslint.config.js ."
  },
  "files": [
    "build",
    "!**/*.map"
  ],
  "author": "PKUHPC (https://github.com/PKUHPC)",
  "license": "Mulan PSL v2",
  "repository": "https://github.com/PKUHPC/OpenSCOW",
  "dependencies": {
    "@ddadaal/tsgrpc-client": "0.17.7",
    "@grpc/grpc-js": "1.10.9",
    "@scow/protos": "workspace:*"
  },
  "devDependencies": {
    "@scow/config": "workspace:*",
    "ts-log": "2.2.5"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
