{
  "name": "@scow/mis-server",
  "version": "0.1.2",
  "description": "",
  "private": true,
  "main": "build/index.js",
  "scripts": {
    "dev": "dotenv -e env/.env.dev -- node --watch -r ts-node/register -r tsconfig-paths/register src/index.ts",
    "build": "rimraf build && tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
    "serve": "node build/index.js",
    "test": "jest",
    "orm": "dotenv -e env/.env.dev -- npx mikro-orm"
  },
  "files": [
    "scripts",
    "build",
    ".npmrc",
    "!**/*.map"
  ],
  "keywords": [],
  "author": "PKUHPC (https://github.com/PKUHPC)",
  "license": "Mulan PSL v2",
  "repository": "https://github.com/PKUHPC/SCOW",
  "dependencies": {
    "@ddadaal/tsgrpc-server": "0.18.2",
    "@ddadaal/tsgrpc-common": "0.2.1",
    "@grpc/grpc-js": "1.8.7",
    "@mikro-orm/cli": "5.6.8",
    "@mikro-orm/core": "5.6.8",
    "@mikro-orm/mariadb": "5.6.8",
    "@mikro-orm/migrations": "5.6.8",
    "@mikro-orm/mysql": "5.6.8",
    "@mikro-orm/seeder": "5.6.8",
    "@scow/config": "workspace:*",
    "@scow/lib-decimal": "workspace:*",
    "@scow/lib-slurm": "workspace:*",
    "@scow/lib-ssh": "workspace:*",
    "@scow/lib-config": "workspace:*",
    "@sinclair/typebox": "0.25.21",
    "@scow/lib-auth": "workspace:*",
    "@scow/protos": "workspace:*",
    "dotenv": "16.0.3",
    "node-cron": "3.0.2",
    "uuid": "9.0.0",
    "wait-on": "7.0.1"
  },
  "devDependencies": {
    "@types/google-protobuf": "3.15.6",
    "@types/node-cron": "3.0.7",
    "@types/wait-on": "5.3.1"
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./src/mikro-orm.config.ts",
      "./src/mikro-orm.config.js"
    ]
  },
  "volta": {
    "extends": "../../package.json"
  }
}
