{
  "name": "@scow/cli",
  "version": "1.6.5",
  "description": "CLI to manage SCOW",
  "main": "build/index.js",
  "bin": "build/index.js",
  "private": true,
  "scripts": {
    "dev": "node -r ts-node/register -r tsconfig-paths/register src/index.ts",
    "build": "rimraf build && tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json && pkg --compress GZip --no-bytecode --public-packages \"*\" --public .",
    "test": "jest",
    "lint": "eslint -c ../../eslint.config.js ."
  },
  "dependencies": {
    "@scow/lib-config": "workspace:*",
    "pkg": "5.8.1",
    "yargs": "17.7.2",
    "prompts": "2.4.2",
    "@sinclair/typebox": "0.32.34",
    "js-yaml": "4.1.0",
    "pino": "8.16.2",
    "pino-pretty": "10.3.1",
    "@octokit/rest": "20.1.1",
    "jszip": "3.10.1",
    "dotenv": "16.4.5",
    "death": "1.1.0",
    "https-proxy-agent": "7.0.4",
    "node-fetch-commonjs": "3.3.2",
    "@scow/config": "workspace:*"
  },
  "devDependencies": {
    "@types/yargs": "17.0.32",
    "@types/prompts": "2.4.9",
    "@types/js-yaml": "4.0.9",
    "@types/death": "1.1.5"
  },
  "author": "PKUHPC (https://github.com/PKUHPC)",
  "license": "Mulan PSL v2",
  "repository": "https://github.com/PKUHPC/OpenSCOW",
  "keywords": [],
  "volta": {
    "extends": "../../package.json"
  },
  "pkg": {
    "scripts": "build/**/*.js",
    "assets": [
      "assets/**/*",
      "package.json",
      "node_modules/@sinclair/typebox/**/*"
    ],
    "targets": [
      "node18-linux-x64",
      "node18-linux-arm64"
    ],
    "outputPath": "exe"
  }
}
