{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "build",
    "declaration": true,
    "baseUrl": "./",
  },
  "include": [
    "generated/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
